[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:whatsdesk_whatsdesk.desktop,applications:com.bitwarden.desktop.desktop,applications:net.cozic.joplin_desktop.desktop,applications:spotify_spotify.desktop,applications:org.kde.dolphin.desktop,applications:terminator.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:code.desktop,applications:phpstorm_phpstorm.desktop

[Containments][1][ConfigDialog]
DialogHeight=1242
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=48
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=44663866-0fec-46e5-82d2-b5a064acb165
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
