[global_config]
  hide_from_taskbar = True
  enabled_plugins = ActivityWatch, InactivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, CommandNotify
[keybindings]
[profiles]
  [[default]]
    font = Source Code Pro 10
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
  [[nord]]
    background_color = "#2E3440"
    font = Source Code Pro 10
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
  [[gruvbox]]
    background_color = "#282828"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = tmux
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nord
[plugins]
