[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,37,46
BackgroundNormal=39,42,52
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=43,98,192
BackgroundNormal=39,119,255
DecorationFocus=38,86,168
DecorationHover=38,86,168
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,216,110
ForegroundNegative=191,23,23
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=94,189,171
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=39,42,52
DecorationFocus=39,119,255
DecorationHover=43,98,192
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=35,37,46
BackgroundNormal=39,42,52
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=35,37,46
BackgroundNormal=39,42,52
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[General]
BrowserApplication=firefox.desktop
ColorScheme=FlatRemixBlueDark
Name=Firefly-Dark
TerminalApplication=terminator
TerminalService=terminator.desktop
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Paper-Mono-Dark

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=Ant-Dark
contrast=10
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=175
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DP-0=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;HDMI-0=1.25;DP-4=1.25;DP-5=1.25;

[WM]
activeBackground=39,42,52
activeBlend=39,42,52
activeForeground=255,255,255
inactiveBackground=39,42,52
inactiveBlend=39,42,52
inactiveForeground=120,120,120
