#!/bin/bash

setup_nvm()
{
    MESSAGE="Setup NVM"
    if [ ! -e "$USERHOME/.nvm" ]; then
        print_message "Clonning nvm"
        export NVM_DIR="$USERHOME/.nvm" && (
            git clone https://github.com/nvm-sh/nvm.git "$NVM_DIR" >> bootstrap_install.logs
            cd "$NVM_DIR"
            git checkout $("git describe --abbrev=0 --tags --match \"v[0-9]*\" $(git rev-list --tags --max-count=1)") >> bootstrap_install.logs
        )
        # shellcheck disable=SC2181
        if [ $? -eq 0 ]; then
            print_sucess_message "$MESSAGE"
        else
            print_failed_message "$MESSAGE"
        fi
    else
        print_sucess_message "$MESSAGE"
    fi
}
install_node()
{
    print_message "Installing NPM and Packages"
    MESSAGE="Installing Node"
    if ! [ -x "$(command -v node)" ]; then
        # shellcheck disable=SC1090
        . "$USERHOME/.nvm/nvm.sh" &&  nvm install node >> bootstrap_install.logs 2>>bootstrap_error_install.logs
        # shellcheck disable=SC2181
        if [ $? -eq 0 ]; then
            print_sucess_message "$MESSAGE"
        else
            print_failed_message "$MESSAGE"
        fi
    else
        print_sucess_message "$MESSAGE"
    fi
}

install_npm_packages()
{
    MESSAGE="Installing NPM packages"
    # shellcheck disable=SC1090
    . "$USERHOME/.nvm/nvm.sh" && $(command -v npm) install -g webpack jshint eslint standard >> bootstrap_install.logs 2>>bootstrap_error_install.logs
    # shellcheck disable=SC2181
    if [ $? -eq 0 ]; then
        print_sucess_message "$MESSAGE"
    else
        print_failed_message "$MESSAGE"
    fi
}



print_message "Setup Javascript Dev Environment"
setup_nvm
install_node
install_npm_packages
