#!/bin/bash

setup_python() {
    MESSAGE="Install Python packages"
    # shellcheck disable=SC2024
    sudo apt-get install -y python3-pip virtualenvwrapper >> bootstrap_install.logs 2>> bootstrap_error_install.logs
    print_feedback_message $? "$MESSAGE"
}

setup_pip_packages() {
    MESSAGE="install PIP packages"
    pip3 install --user cookiecutter >> bootstrap_install.logs 2>>bootstrap_error_install.logs
    print_feedback_message $? "$MESSAGE"
}

print_message "Setup Python Dev Environment"
setup_python
setup_pip_packages
