;; Global WM Settings

[color]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
monitor = ${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 28

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

; Value used for drawing rounded corners
radius = 0

; Under-/overline pixel size and argb color
line-size = 2
line-color = ${color.foreground}

; Number of spaces to add at the beginning/end of the bar
padding-left = 0
padding-right = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Source Code Pro:size=8;2"
font-1 = Font Awesome 6 Brands:size=10;2
font-2 = Font Awesome 6 Free Solid:size=10;2


modules-left = launcher workspaces title
modules-center =
modules-right = xkeyboard date battery pipewire network network-manager-vpn dunst sysmenu



; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 0.8

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

; Position of the system tray window
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 4

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it abovee
; selected window manager's root
wm-restack = i3

; Enable support for inter-process messaging
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
#scroll-up =
#scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; WM Workspace Specific

; bspwm
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = pointer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of event.
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/clipmenu-widget]
type = custom/script
exec = ~/.config/polybar/scripts/clipboard.sh
interval = 3
click-left = ~/.config/polybar/scripts/clipboard.sh menu
click-right = ~/.config/polybar/scripts/clipboard.sh toggle


[module/network-manager-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-network-manager-status.sh
interval = 10
label-padding = 0.5
format-background = ${color.background-alt}
label-padding-left = 1

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-padding-left = 0.5
format-charging-foreground = ${color.foreground}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-padding-left = 0.5
format-discharging-foreground = ${color.notify}

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-padding-left = 0.5
format-full-foreground = ${color.success}
label-charging = ""
label-charging-padding-left = 0.5

label-discharging = %percentage%% - %time%
label-discharging-padding = 1
label-full-padding = 1

; Framerate in milliseconds
animation-charging-framerate = 750

ramp-capacity-foreground = ${color.notify}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; DEFAULT MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = ${env:NETWORK_CARD:}

interval = 5.0
accumulate-stats = true

unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-underline = ${color.warning}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${color.warning}
label-connected = "%essid% (%signal% %)"
label-connected-padding = 1
label-disconnected = "Offline"

label-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-prefix = %{T2}%{T-}
format-padding = 2

label-layout = " %layout%"

label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

indicator-icon-default =
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

[module/title]
type = internal/xwindow

format = <label>
format-padding = 4

label = "    %title%   "
label-empty = "    Desktop   "
label-maxlen = 55
label-separator = " "
label-font = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Only shows workspaces defined on the same output as the bar
pin-workspaces = true
strip-wsnumbers = true
index-sort = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-7 = 7;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused = %icon%

label-focused-foreground = ${color.nord7}
label-focused-underline = ${color.nord7}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.nord9}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.urgent}
label-urgent-foreground = ${color.foreground}
label-urgent-padding = 2

; seperator
label-separator = |
label-separator-foreground = ${color.buffer}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; USER MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
label-padding = 0.5
label-padding-left = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-background= ${color.background}
click-left = ~/.config/rofi/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-overline = ${color.background}
click-left = ~/.config/rofi/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.background}


[module/network-manager-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-network-manager-status.sh
interval = 10
label-padding = 0.5
label-padding-left = 1


[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5
format = <label>
label = %output%
label-padding = 0.5
label-padding-left = 1

[module/dunst]
type = custom/script
exec = $HOME/.config/polybar/scripts/dunst.sh
interval = 10
click-left = $HOME/.config/polybar/scripts/dunst.sh --toggle &
click-middle = $HOME/.config/polybar/scripts/dunst.sh --close-history &
click-right = $HOME/.config/polybar/scripts/dunst.sh --display-history &
label-padding = 0.5
label-padding-left = 1
label-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                 TRAY WITH TEXT           ;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date
interval = 1.0
time = "%H:%M - %d/%m/%y"
time-alt = "%d/%m/%Y"
format = <label>
format-prefix = 
format-prefix-padding = 1
label = %time%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = ""
label = " %percentage:2%% "


[module/memory]
type = internal/memory
interval = 0.5
format-prefix = ""
label = " %percentage_used%%  "


[module/pipewire]
type = custom/script
exec = ~/.config/i3/scripts/sound-change.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/i3/scripts/sound-change.sh toggle &
scroll-up = ~/.config/i3/scripts/sound-change.sh up &
scroll-down = ~/.config/i3/scripts/sound-change.sh down &
format-prefix = 
prefix-padding-left = 0.2

