;; Global WM Settings

[color]
;; main colors
background = #3B4252
background-alt = #4C566A
foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #A3BE8C
transparent = #00000000

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
[bar/main]
monitor = ${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 28

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

; Value used for drawing rounded corners
radius = 0

; Under-/overline pixel size and argb color
line-size = 2
line-color = ${color.foreground}

; Number of spaces to add at the beginning/end of the bar
padding-left = 0
padding-right = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Source Code Pro:size=8;2"
font-1 = Font Awesome 6 Brands:size=10;2
font-2 = Font Awesome 6 Free Solid:size=10;2


modules-left = launcher workspaces bspwm-arrow title title-arrow
modules-center =
modules-right = tray-arrow-alt date network cpu memory battery redshift network-manager-vpn dunst  tray-arrow sysmenu


; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 0.8

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

; Position of the system tray window
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 4

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it abovee
; selected window manager's root
wm-restack = bspwm

; Enable support for inter-process messaging
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
#scroll-up =
#scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; WM Workspace Specific

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = pointer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = ""
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background-alt}

label = " %percentage:2%% "
label-foreground = ${color.foreground}
label-background = ${color.background-alt}

[module/memory]
type = internal/memory
interval = 0.5

format-prefix = ""
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background-alt}
format-prefix-padding-left = 1

label = " %percentage_used%%  "
label-foreground = ${color.foreground}
label-background = ${color.background-alt}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-padding-left = 1
format-charging-underline = ${color.background}
format-background = ${color.background-alt}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-padding-left = 1
format-discharging-overline = ${color.background-alt}
format-discharging-underline = ${color.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-padding-left = 1
format-full-overline = ${color.background-alt}
format-full-underline = ${color.background-alt}
format-full-background = ${color.background-alt}
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = ""
label-charging-padding-left = 1

; Available tokens:
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% - %time%
label-discharging-padding-left = 1

; Available tokens:
;   %percentage% (default)
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

; Only applies if <animation-charging> is used
animation-charging-0 =
animation-charging-1 =

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; Optional time format
time = "%H:%M"
time-alt = "%d/%m/%Y"
format = <label>
format-prefix = 
format-prefix-padding = 1
format-background = ${color.background-alt}
label = %time%
label-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; DEFAULT MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = ${env:NETWORK_CARD:}

; Seconds to sleep between updates
; Default: 1
interval = 5.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-overline = ${color.background-alt}
format-connected-underline = ${color.background-alt}
format-connected-background = ${color.background-alt}
format-background = ${color.background-alt}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${color.background-alt}
format-disconnected-underline = ${color.background-alt}
formata-disconnected-background = ${color.background-alt}
label-connected = "%{A1:networkmanager_dmenu &:}%netspeed%"
label-connected-padding = 1
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%"
label-disconnected-padding = 1



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = ""

format-volume-overline = ${colors.background-alt}
format-muted-overline = ${colors.background-alt}
format-volume-underline = ${colors.background-alt}
format-muted-underline = ${colors.background-alt}
format-background = ${color.background-alt}

label-volume-overline = ${colors.background}
label-muted-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-muted-underline = ${colors.background}

label-muted = 

click-right = pavucontrol
bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10
bar-volume-gradient = false
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷


; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-right = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-padding = 1
format-prefix = ""
format-prefix-font = 3
format-prefix-padding = 3
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background-alt}

label = "    %title%   "
label-empty = "    Desktop   "
label-maxlen = 55
label-separator = " "
label-font = 6

[module/title-arrow]
type = custom/text
content = ""
content-foreground = ${color.background-alt}
content-background = ${color.background}
content-font = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only shows workspaces defined on the same output as the bar
pin-workspaces = true

; icon-[0-9]+ = <desktop-name>;<icon>
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-7 = 7;
icon-default = 

format = <label-state>
format-font = 4
format-background = ${color.background}

label-active = %icon%
label-active-background = ${color.background}
label-active-underline = ${color.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${color.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; USER MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm-arrow]
type = custom/text
content = ""
content-foreground = ${color.background}
content-background = ${color.background-alt}
content-font = 15

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
label-padding = 0.5
label-padding-left = 1
format-background = ${color.background-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-background= ${color.background}
click-left = ~/.config/rofi/launcher.sh &

[module/launcher-arrow]
type = custom/text
content = ""
content-foreground = ${color.background-alt}
content-background = ${color.background}
content-font = 10
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/scripts/powermenu.sh &
format-background = ${color.background-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.background}


[module/network-manager-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-network-manager-status.sh
interval = 10
label-padding = 0.5
format-background = ${color.background-alt}
label-padding-left = 1

[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5
format = <label>
format-overline = ${color.background-alt}
format-underline = ${color.background-alt}
format-background = ${color.background-alt}

label = %output%
label-padding = 0.5
label-padding-left = 1

[module/dunst]
type = custom/script
exec = $HOME/.config/polybar/scripts/dunst.sh
interval = 10
click-left = $HOME/.config/polybar/scripts/dunst.sh --toggle &
click-middle = $HOME/.config/polybar/scripts/dunst.sh --close-history &
click-right = $HOME/.config/polybar/scripts/dunst.sh --display-history &
label-padding = 0.5
label-padding-left = 1
label-padding-right = 1
format-background = ${color.background-alt}

[module/tray-arrow]
type = custom/text
content = ""
content-foreground = ${color.background}
content-background = ${color.background-alt}
content-font = 10


[module/tray-arrow-alt]
type = custom/text
content = ""
content-foreground = ${color.background-alt}
content-background = ${color.background}
content-font = 10
