[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

; Will the script output continous content?
; Default: false
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-background = ${colors.shade16}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-background = ${colors.shade16}
label-padding = 1
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = "  "
content-background = ${colors.shade16}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = ~/.config/rofi/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "  "
content-background = ${colors.shade16}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.background}


[module/network-manager-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-network-manager-status.sh
tail = true
interval = 10
format = <label>
format-prefix = 
format-prefix-background = ${colors.shade16}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-background = ${colors.shade16}
label-padding = 1

[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5
format = <label>
format-prefix = 
format-prefix-background = ${colors.shade16}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-background = ${colors.shade16}
label-padding = 1
