@import "colors.rasi"
@import "styles.rasi"

configuration {
    display-drun: 					"🔎";
}

window {
	width:							550px;
}

prompt {
    enabled: 						true;
	padding: 						6px 7px 4px 7px;
	background-color: 				@ac;
	text-color: 					@fg;
}


inputbar {
	children: 						[ prompt, entry ];
}

listview {
    columns:                        2;
    lines:                          8;
}


element {
	padding: 						0px;
	border: 1px 1px 1px 1px;
}

element-icon {
    background-color:              @bga;
	padding: 0px;
	border: 0px 0px 0px 0px;
}


element-text {
    background-color: @bga;
    text-color: @fga;
	margin:                         0px 0px 0px 0px;
}
