updateInfoAdded=true

[akregator.upd]
ctime=1628190253
done=akregator-15.08-kickoff
mtime=1611951952

[breezetobreezelight.upd]
ctime=1634137523
mtime=1630409367

[delete_cursor_old_default_size.upd]
ctime=1634137526
done=DeleteCursorOldDefaultSize
mtime=1630410738

[disable_kmix.upd]
ctime=1634137521
done=PlasmaVolume_DisableKMixAutostart
mtime=1630410554

[filepicker.upd]
ctime=1634136950
done=filepicker-remove-old-previews-entry
mtime=1628240764

[fonts_akregator.upd]
ctime=1634137526
done=Plasma_Fonts_Akregator
mtime=1630410470

[fonts_global.upd]
ctime=1634137526
done=Fonts_Global
mtime=1630410470

[fonts_global_toolbar.upd]
ctime=1634137526
done=Fonts_Global_Toolbar
mtime=1630410470

[fonts_kate.upd]
ctime=1634137526
done=Plasma_Fonts_Kate
mtime=1630410470

[gtkconfig.upd]
ctime=1634137494
done=dont_use_gtk_css_for_window_decorations
mtime=1630409629

[gwenview.upd]
ctime=1628196383
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1620613160

[icons_remove_effects.upd]
ctime=1634137526
done=IconsRemoveEffects
mtime=1630410738

[importwizard.upd]
ctime=1628190253
done=importwizard-15.08-kickoff
mtime=1610264773

[kaddressbook.upd]
ctime=1628190253
done=kaddressbook-15.08-kickoff
mtime=1611951964

[kcalcrc.upd]
ctime=1628190253
mtime=1612091452

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1634137525
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630410327

[kcminputrc_repeat.upd]
ctime=1634137525
done=kcminputrc_migrate_key_repeat
mtime=1630410327

[kde4breeze.upd]
ctime=1634137523
mtime=1630409367

[kget.upd]
ctime=1628190253
mtime=1612209213

[kgthemeprovider-migration.upd]
ctime=1628190253
mtime=1608058341

[kmail.upd]
ctime=1628190253
done=kmail-15.08-kickoff
mtime=1611951991

[kmail2.upd]
ctime=1628190253
done=kmail2
mtime=1611951991

[kontact.upd]
ctime=1628190253
done=kontact-15.08-kickoff
mtime=1611952016

[konversation.upd]
ctime=1628190253
mtime=1603713385

[korganizer.upd]
ctime=1628190253
done=korganizer-15.08-kickoff
mtime=1611952031

[krdb_libpathwipe.upd]
ctime=1628190253
mtime=1615898414

[krunnerglobalshortcuts.upd]
ctime=1628190253
mtime=1615898414

[krunnerglobalshortcuts2.upd]
ctime=1634137524
mtime=1630410738

[krunnerhistory.upd]
ctime=1634137524
mtime=1630410738

[kscreenlocker.upd]
ctime=1634137519
done=0.1-autolock
mtime=1630409915

[ksmserver_update_loginMode_value.upd]
ctime=1634137525
done=ksmserver_update_loginMode_value_default_enum
mtime=1630410327

[kwin.upd]
ctime=1634137519
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630410063

[kwinrules.upd]
ctime=1634137519
done=replace-placement-string-to-enum
mtime=1630410063

[kxkb_variants.upd]
ctime=1634137525
done=split-variants
mtime=1630410327

[languagetool_kmail.upd]
ctime=1628190253
mtime=1611483445

[messageviewer.upd]
ctime=1628190253
done=messageviewer_move_gravatar
mtime=1611483591

[okular.upd]
ctime=1628196402
done=annotation-toolbar,builtin-annotations
mtime=1620411842

[pimsettingexporter.upd]
ctime=1628190253
done=pimsettingexporter-15.08-kickoff
mtime=1611952045

[sieveeditor.upd]
ctime=1628190253
done=sieveeditor-15.08-kickoff
mtime=1611952059

[spectacle_newConfig.upd]
ctime=1628196401
done=spectacle-new-config
mtime=1620411729

[spectacle_shortcuts.upd]
ctime=1628196401
done=spectacle-migrate-shortcuts
mtime=1620411729

[style_widgetstyle_default_breeze.upd]
ctime=1634137526
done=StyleWidgetStyleDefaultBreeze
mtime=1630410738

[webengineurlinterceptoradblock.upd]
ctime=1628190253
done=webengineurlinterceptoradblock_move_settings
mtime=1611483445
