[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=60,68,84
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive[$d]
ForegroundLink=61,174,233
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=60,141,187
BackgroundNormal=60,141,187
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=255,255,255
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=46,52,64
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=61,174,233
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=216,222,233
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
AccentColor=61,174,233
BrowserApplication=google-chrome.desktop
ColorSchemeHash=d05680ca25bbbbf09a8b5f36923ee7f2b1117fbf
TerminalApplication=terminator
TerminalService=terminator.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Nordzy-cyan-dark

[KDE]
LookAndFeelPackage=Nordic-darker

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=137
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;DP-3=1;DP-4=1;

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
