[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=beca38e0-7327-4789-bab6-3c7fb36b5814
Number=1
Rows=1

[DrmOutputs][f5c896be-24f5-5665-a29f-bb15b9ae8386][f5c896be-24f5-5665-a29f-bb15b9ae8386]
Mode=2560x1440_59951
Scale=1
Transform=normal

[NightColor]
Active=true
LatitudeAuto=39.6649
LongitudeAuto=-8.8234

[TabBox]
LayoutName=thumbnail_grid
