[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12][Configuration]
PreloadWeight=55

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][14][Configuration]
PreloadWeight=60

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][15][Configuration]
PreloadWeight=55

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][17][Configuration]
PreloadWeight=55

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][23][Configuration]
PreloadWeight=76

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=100

[Containments][10][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][48][Configuration]
PreloadWeight=0

[Containments][10][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][69][Configuration]
PreloadWeight=34

[Containments][10][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][108][Configuration][General]
favoritesPortedToKAstats=true

[Containments][107][Applets][108][Configuration][Shortcuts]
global=Alt+F1

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][110][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser,applications:code-insiders.desktop,applications:com.logseq.Logseq.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][112][Configuration]
PreloadWeight=55
SystrayContainmentId=113

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][124]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][107][General]
AppletOrder=108;109;110;111;112;123;124

[Containments][113]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][113][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][113][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][121]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][113][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][113][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][113][Applets][125][Configuration]
PreloadWeight=26

[Containments][113][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][129][Configuration]
PreloadWeight=0

[Containments][113][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.pager

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][130][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][133][Configuration][General]
launchers=preferred://browser,applications:forticlient.desktop,applications:jetbrains-idea.desktop,applications:terminator.desktop
showOnlyCurrentScreen=true

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][130][Applets][135][Configuration]
PreloadWeight=95
SystrayContainmentId=136

[Containments][130][Applets][146]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][130][Applets][152][Configuration]
PreloadWeight=100

[Containments][130][Applets][152][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][152][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false

[Containments][130][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][130][General]
AppletOrder=152;132;133;134;135;146;147

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][138][Configuration]
PreloadWeight=60

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][148][Configuration]
PreloadWeight=51

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][149][Configuration]
PreloadWeight=65

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][151][Configuration]
PreloadWeight=0

[Containments][136][Applets][153]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[Containments][164]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][321]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][321][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][322]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][20][Configuration]
PreloadWeight=60

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][4][Applets][73]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][73][Configuration]
PreloadWeight=100

[Containments][4][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][General]
AppletOrder=73;6;7;8;9;20;80

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59][Configuration][General]
launchers=preferred://browser,applications:firefox.desktop
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][61][Configuration]
PreloadWeight=70
SystrayContainmentId=62

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][72][Configuration]
PreloadWeight=60

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][56][Applets][78][Configuration]
PreloadWeight=100

[Containments][56][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][78][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
limitDepth=true
showRecentApps=false
showRecentDocs=false

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][56][General]
AppletOrder=78;58;59;60;61;72;73

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][155]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][67][Configuration]
PreloadWeight=55

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][74][Configuration]
PreloadWeight=26

[Containments][62][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][77][Configuration]
PreloadWeight=0

[Containments][62][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][70]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][102]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][85][Applets][106]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][85][Applets][106][Configuration]
PreloadWeight=100

[Containments][85][Applets][106][Configuration][General]
favoritesPortedToKAstats=true

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Applets][88][Configuration][General]
groupedTaskVisualization=1
launchers=applications:com.logseq.Logseq.desktop,applications:code-insiders.desktop,applications:brave-browser.desktop,applications:terminator.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][85][Applets][90][Configuration]
PreloadWeight=75
SystrayContainmentId=91

[Containments][85][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][85][General]
AppletOrder=106;87;88;89;90;101;102

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][103][Configuration]
PreloadWeight=26

[Containments][91][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][104][Configuration]
PreloadWeight=60

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][91][Applets][128][Configuration]
PreloadWeight=0

[Containments][91][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][91][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-dgdenaohnhdnabcnapcmaalfmmkbjnii-Profile_1.desktop,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/Untitled Database 86a877a9223b458c8ac078d39aeb8833.csv,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/Image Pasted at 2022-2-23 12-18 (1).png,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/nota-alta-anabela-mota.pdf,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/Magic_workstation_pics,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/docker,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/Development_works_old,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/tste.sh,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/Pictures_Magic_The_Gathering,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/teste2.sh,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f,desktop:/RT-AC1200GU_3.4.3.9L-101-2fb3d7741-Alexey-2021-04.trx,0,ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
