[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
lastScreen=0

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12][Configuration]
PreloadWeight=55

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][14][Configuration]
PreloadWeight=60

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][17][Configuration]
PreloadWeight=55

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][23][Configuration]
PreloadWeight=100

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=100

[Containments][10][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][48][Configuration]
PreloadWeight=0

[Containments][10][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][69][Configuration]
PreloadWeight=34

[Containments][10][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][108][Configuration][General]
favoritesPortedToKAstats=true

[Containments][107][Applets][108][Configuration][Shortcuts]
global=Alt+F1

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][110][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser,applications:code-insiders.desktop,applications:com.logseq.Logseq.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][112][Configuration]
PreloadWeight=55
SystrayContainmentId=113

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][124]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][107][General]
AppletOrder=108;109;110;111;112;123;124

[Containments][113]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][113][Applets][119]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][113][Applets][120]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][121]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][113][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][113][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][113][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][129][Configuration]
PreloadWeight=0

[Containments][113][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout

[Containments][127]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][127][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][127][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][128]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][129]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=ea3569fc-02f9-4b6c-9d3e-8c9af4a8a54f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
lastScreen=1

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:firefox.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=90
SystrayContainmentId=32

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][26][Applets][49][Configuration]
PreloadWeight=100

[Containments][26][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][49][Configuration][General]
customButtonImage=start-here-fedora
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][55][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=49;55;29;30;31;42;43

[Containments][3]
lastScreen=2

[Containments][31][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][68][Configuration]
PreloadWeight=34

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=55

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][37][Configuration]
PreloadWeight=55

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][45][Configuration]
PreloadWeight=60

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=65

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][20][Configuration]
PreloadWeight=60

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][25][Configuration]
PreloadWeight=100

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][25][Configuration][General]
customButtonImage=start-here-fedora
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][25][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Configuration]
PreloadWeight=100

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
groupedTaskVisualization=1
launchers=applications:google-chrome.desktop,applications:terminator.desktop,applications:code-insiders.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAIcklEQVRoge1ae1BU1x3-zt3HXWAXVkQRhThJfaSdWpsxbWpmfIz2oZn0gcEmEdtJdUxsfCM6RtP4GF_4oIoVfOM7ojFIJtpIqJLUgMYYq2YaiolGMQIaF1D27t7de8-vf-zDu8vusoDBdibfnTPsfZxzf9_vec65AN_hOwAA87Z2dXyoGHJ4c4pgsbyoj4sZ5ZbkTR8u2_QOysuVaPs_NAKpuQt6iV3jf26vqjpWt6LQNfT4vnxDgmUcOL-kStKq8s3FB3HokKu1cYTOEDYILHXDXwaIKYmVzKjfGft4_3wAblL41wSABGGAYDbvGTFr_GfDyosmpc4aGxNpsM4mwHpvXDRYTLKeAGNpBICAVAACMSLAewUECOirM5m29BubWTX05MEZ_efOtSCEx3QmAaF3_hujdF0t7xGQREQgAAD5A5goRGPsEZ1JXNcz_enqYeVFc_qMHi0-DAJC2pYlvxe6xBcTweLXMxGIE_wEIjbWg4mmnJR5f1oDQNeZBHRp25ZOFsxxewkQCdoDXisAHABFcQgGw0sAjJ1FQJe2fdl8Idb0N4B0LdwDBN7WERkzAzD4TvUPVNxAGFILV6xmomE6efy8JTx-BMBrAQr5VCj4x4tEwPdQ9MP6MHy4KXXCr7Ywvf4PFLG75i5xRH42NEIRYEm7lvc19UheDwix_O7d126OnVGJKIkkTfiNRRw2eD90-mcpQKXMO0SgXrRPtF38ljHAUnbnDhJ7pJQTE0YRw1AhIf5Ez-L8qdBEfjhYZr-cZBw--Cj0ume1QepppPlL_iwEbxRwtJaF7rdwBFjym2tHCMnWMmJI8T3MARFxMXk9j23dlbhwWnw44RMXTku1DHysDIIwxC8kRWggEGOkSvLHfhbtoKAlYNQldtnNGUsI2U2vzxR_9uNTXXfnfB-BFZElLc_qZ-rT8yQJbKAvLoPqaksROMnuazfm101dugiAm2v7tdLCEdBzIn2oHuT7LbABxuRuFd0O5z3n7cuSVs15Qp_W_SRB6OMbKNjMLc5VtVY6e_H52_PzCgA0AVDbp__AIFbkf1fPMP6g3zbGWFzQc9qOVsFsLur-zqZc5fPLpfpuCUXgvAsJDNpsGY4EyfKZ5rePT7Yfq7gMQPLe0gPty0JaC7gasnLelSs-zeSq2hCpGgIkMNGYbXj8e8eJ0IVUFaRyEPf5eEjNkWprKqyfuz7DfqzicwB2Lc8HEcQEwN64ZGOZVFqRwRWlNvJABDKJjJK7gXR6kMJBnN8PUNJQJu6Qv6jJuj1jxRzYbHUA5JDqbAeD4DRKAKTmdYWnm98qTSfZ_WWrQaXTg7p3A8XGgBQFpKoeIvBYgivKdedH58c0Lt64A0ADgJCrLc61KTbyoUWoQkYAJEfh4QuqrSk9fsJzeyAaBobUmA8MQKIVEI1AQ4NXUwxcdn3YXPT3V10nz14F4Gipv5YvbisiTeacrpKy6nsrt2ZwyXkqKuvGxXqswRhX620Ftqw1L7pOntUGa0R0NAZCQZYrP62xzV47nt9tPhpVnjYYQcndZW4xn4ck3QHQ6rrWIzxvkbZJm8LDFILIBAYNMli3LlxmzR6X3fDK4le5rXFfVF4qsBjhsbTN1pL8lXhpuCkaAh4SmnQb4nrbLJA5Ot465bcHmMEwm8WapiYsm7KqMXvZfLXu9gafHlppDEbDTGvGC6UxGxektYVAh10oZsHkXgkjB5eSIIzx5WdmEp9PWDh1293cwnXKVzeWEBGPyho6YYj4aO8z5v2rR0RSWLQrsuAs1GI2Grd6xo8MfXr9kwT2VEDpYgCMxl_ETxv3pqu49IBS9WUWcbiiiQsOpAjWhPcshzdkI8IapKMWYHG52SN1SUnlAB7V9vD_ZAD0up-KGb8sdleeO6FeqpoEzqVwAgXBwGLEHEtJfhEWTkwMvsnbySBgNsoS4ncTqEtY45FnCsztztOuK9dr7fNyjyinL2QSjzz1CDC_QTfG_ORPKuK2rxyIgFkt77ALGQgkRCTPqcFdffUV-6ycbJyrbgRwT1pa8L679NRYrqi1gQt2b9Oe-6JfYP1ZivVU3MG_jvfLwDvuQm5efW0659Qc0o-d8sfyux-Mcq7YcQD3pwQEQHLm7at0Ff8jnbvcVwKsFTAfCrYmzIiL3RX71volAHQPYjLncuTsOKZ-8tkLpCp3NC9W-S3beun13DHuIycuAGgGAnZDCIDkLjx8Qdl55HfklC9GKwgRZySwkfBuk4RduQVdC0eAANjlgkPlrg_OpZNDriTZfV65UDXOMW_dYtxx1MMziwxWgg9OV0lZtbSqMIPsjo-i1iZxBkAIuz8U7m1eBKc0AiApe4-eVfYe_TU8QSYBcAJR7UHJOPOva455d8eJy6cUMHPsM1H0iVbWkAhVWAgegW0A7sBDoC0baC5cuVIrT3xjIrc17Y_sQgSukfqBVeKg8doDN-z2b1x_nDeT19siTj184CF8PVyLlkBHoQCwuScuWMxrasNMPRCQ16OLGQpYin7bm7sqgEblz0vWq5evZRGROzA93xefR1mKlabmQ9Cs6jpje10F0MSzcnbSpf9MIk5SQE31MRBaEV3lNvnr-jWXZy5_DZo19be5O60FB3BPnZ_3Nl5_uUl48oeFTKez4j4NaLloQYpyy32zfntt3p5d8icX6-DZzVB99zuLAOAh0YylW97n0zMz2Iin9jJB6EGqWgeAk3dB5hfcrdxwXb-5tX7lxn3yFzXfwJMNfdXfj84kAO_LJeTtq6Rbtmfo6SdGoKyiBABnBl0yQCCX64rzqxubbizKP4ja2gaN4CHxMD90GwDoe65dkGTq-0gGDIYM99Wa_TWzV5bA4WiCZxej1Q_eD_1LPTxeYIKHkAueIqpG7PE_iHb_r8T_Pf4LuHWEuo1s2vIAAAAASUVORK5CYII%3D,applications:com.logseq.Logseq.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][4][Applets][79]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][General]
AppletOrder=79;80;81;25;6;7;8;9;20;21

[Containments][46]
lastScreen=2

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=100

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][51][Configuration]
PreloadWeight=55

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][46][General]
AppletOrder=47;48;49;50;51;62;63

[Containments][52]
lastScreen=2

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][67][Configuration]
PreloadWeight=34

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59][Configuration][General]
launchers=preferred://browser,applications:firefox.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][61][Configuration]
PreloadWeight=65
SystrayContainmentId=62

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][56][Applets][78][Configuration]
PreloadWeight=100

[Containments][56][Applets][78][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][56][General]
AppletOrder=78;58;59;60;61;72;73

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][77][Configuration]
PreloadWeight=0

[Containments][62][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement

[Containments][70]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72]
activityId=dd9fccd2-b225-4465-97d2-f70c1bb0d1eb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][102]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][85][Applets][106]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][85][Applets][106][Configuration]
PreloadWeight=100

[Containments][85][Applets][106][Configuration][General]
favoritesPortedToKAstats=true

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Applets][88][Configuration][General]
groupedTaskVisualization=1
launchers=applications:com.logseq.Logseq.desktop,applications:code-insiders.desktop,applications:brave-browser.desktop,applications:terminator.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][85][Applets][90][Configuration]
PreloadWeight=75
SystrayContainmentId=91

[Containments][85][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][85][General]
AppletOrder=106;87;88;89;90;101;102

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][104][Configuration]
PreloadWeight=60

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][91][Applets][128][Configuration]
PreloadWeight=0

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][91][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][91][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/tste.sh,0,desktop:/teste2.sh,0,desktop:/nota-alta-anabela-mota.pdf,0,desktop:/Magic_workstation_pics,0,desktop:/Development_works_old,0,desktop:/chrome-dgdenaohnhdnabcnapcmaalfmmkbjnii-Profile_1.desktop,0,desktop:/docker,0,desktop:/Pictures_Magic_The_Gathering,0,desktop:/RT-AC1200GU_3.4.3.9L-101-2fb3d7741-Alexey-2021-04.trx,0,desktop:/Image Pasted at 2022-2-23 12-18 (1).png,0
