[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1024x768=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f9925835-6fda-4395-abad-d3550a45af0e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][ConfigDialog]
DialogHeight=1296
DialogWidth=2560

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=798
iconSize=1
previews=false
sortDirsFirst=false

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///home/rubemlrm/Pictures/wallhaven-z8dg9y.png
SlidePaths=/usr/share/wallpapers

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f9925835-6fda-4395-abad-d3550a45af0e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=478

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/rubemlrm/Pictures/wallhaven-z8dg9y.png
SlidePaths=/usr/share/wallpapers

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f9925835-6fda-4395-abad-d3550a45af0e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=478

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/rubemlrm/Pictures/wallhaven-z8dg9y.png
SlidePaths=/usr/share/wallpapers

[Containments][27]
activityId=f9925835-6fda-4395-abad-d3550a45af0e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][35][Configuration][General]
launchers=applications:code-insiders.desktop,applications:firefox.desktop,applications:chromium-browser.desktop,file:///home/rubemlrm/.local/share/flatpak/exports/share/applications/im.riot.Riot.desktop,file:///home/rubemlrm/.local/share/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///home/rubemlrm/.local/share/flatpak/exports/share/applications/net.cozic.joplin_desktop.desktop,applications:terminator.desktop,file:///home/rubemlrm/.local/share/flatpak/exports/share/applications/com.bitwarden.desktop.desktop

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][32][Applets][37][Configuration]
PreloadWeight=60
SystrayContainmentId=38

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][32][Applets][52]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][32][Applets][52][Configuration]
PreloadWeight=100

[Containments][32][Applets][52][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
icon=start-here

[Containments][32][Applets][52][Shortcuts]
global=Alt+F1

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][32][Applets][55][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][32][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][32][General]
AppletOrder=34;52;35;36;37;48;55

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][38][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][Applets][56][Configuration]
PreloadWeight=10

[Containments][38][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][38][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
showAllItems=true

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][General]
launchers=preferred://browser,applications:code-insiders.desktop,applications:terminator.desktop,applications:chromium-browser.desktop,applications:gcr-prompter.desktop,applications:im.riot.Riot.desktop,applications:com.bitwarden.desktop.desktop,applications:net.cozic.joplin_desktop.desktop

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][61][Configuration]
PreloadWeight=60
SystrayContainmentId=62

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][56][Applets][76]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][56][Applets][76][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][56][Applets][99]
immutability=1
plugin=org.kde.plasma.icon

[Containments][56][Applets][99][Configuration]
localPath=/home/rubemlrm/.local/share/plasma_icons/code-insiders.desktop
url=file:///usr/share/applications/code-insiders.desktop

[Containments][56][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][56][General]
AppletOrder=76;99;58;59;60;61;71;72

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][98][Configuration]
PreloadWeight=42

[Containments][62][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][62][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
scaleIconsToFit=true
showAllItems=true

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][77][Applets][78][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][77][Applets][78][Configuration][Shortcuts]
global=Alt+F1

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.pager

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][77][Applets][80][Configuration][General]
launchers=preferred://browser

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][77][Applets][82][Configuration]
PreloadWeight=65
SystrayContainmentId=83

[Containments][77][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][77][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][77][General]
AppletOrder=78;79;80;81;82;92;93

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][83][Applets][97][Configuration]
PreloadWeight=42

[Containments][83][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][83][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-ecibjlncbingkehjfdfmnaghbcjkaiop-Default.desktop,0,desktop:/com.spotify.Client.desktop,0,desktop:/chrome-nflapkcgnlgoambcceflnknkhkpkmbll-Default.desktop,0,desktop:/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0
