[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:telegramdesktop.desktop,applications:org.kde.neochat.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:uk.co.ibboard.cawbird.desktop,applications:com.spotify.Client.desktop,applications:com.bitwarden.desktop.desktop,applications:net.cozic.joplin_desktop.desktop,applications:terminator.desktop,applications:code-insiders.desktop,applications:chromium-browser.desktop,applications:firefox.desktop,applications:gimp.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][4][Configuration]
PreloadWeight=97

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Applets][4][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][1][ConfigDialog]
DialogHeight=1237
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=4;2;5
iconSize=50
lengthExtMargin=15
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentScreen=true
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=f9925835-6fda-4395-abad-d3550a45af0e
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
