[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=10

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:telegramdesktop.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:discord.desktop,applications:com.spotify.Client.desktop,applications:steam.desktop,applications:com.bitwarden.desktop.desktop,applications:net.cozic.joplin_desktop.desktop,applications:terminator.desktop,applications:firefox-developer-edition.desktop,applications:firefox.desktop,applications:chromium.desktop,applications:gimp.desktop,applications:visual-studio-code-insiders.desktop
showOnlyCurrentScreen=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][1][Applets][4][Configuration][General]
favoriteSystemActions=
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][1][ConfigDialog]
DialogHeight=1237
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;2
iconSize=50
lengthExtMargin=15
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentScreen=true
tasksUpgraded=true
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=f3bdfc07-8567-4a92-9ef4-cde750ab691c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
