################################################################################
#                             SET DEFINITIONS                                  #
################################################################################
set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Noto Sans 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# set default mode
workspace_layout tabbed

################################################################################
#                             AUTOSTART                                        #
################################################################################

exec_always --no-startup-id ~/.config/i3/scripts/set-monitors.sh
exec_always --no-startup-id ~/.config/polybar/scripts/set-monitors.sh


include ~/.config/i3/configs/`hostname`-`xrandr -q | grep ' connected' | wc -l`-screens.conf

exec --no-startup-id dex-autostart --autostart --environment i3



# class                 border  bground text    indicator child_border

client.focused          #83CAFA #51A2DA #FFFFFF #83CAFA   #51A2DA

client.focused_inactive #8C8C8C #4C4C4C #FFFFFF #4C4C4C   #8C8C8C

client.unfocused        #4C4C4C #222222 #888888 #292D2E   #222222

client.urgent           #EC69A0 #DB3279 #FFFFFF #DB3279   #DB3279

client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C



client.background       #FFFFFF

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec --no-startup-id blueman-applet
exec --no-startup-id flameshot
exec --no-startup-id feh --bg-scale ~/.config/wallpapers/wall4.jpg
exec --no-startup-id redshift -l $(curl -s "https://location.services.mozilla.com/v1/geolocate?key=geoclue" | jq -r '"\(.location.lat):\(.location.lng)"')
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc


################################################################################
#                         APP KEYBINDINGS                                      #
################################################################################

# Media Keys
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/sound-change.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/sound-change.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/sound-change.sh toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scripts/brightness-change.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness-change.sh down
bindsym Print exec flameshot gui -p ~/Screenshots
bindsym XF86Display exec --no-startup-id arandr

# Apps // Alacritty // <Super><Return>
bindsym $alt+Control+t exec alacritty
# Lock screen
bindsym $alt+Control+l exec i3lock -i ~/.config/wallpapers/wall4.png
bindsym $alt+Control+x exec thunar
bindsym $alt+Control+b exec firefox
bindsym $alt+Control+c exec code-insiders
bindsym $mod+Control+o exec --no-startup-id ~/.config/i3/scripts/set-monitors.sh && ~/.config/polybar/scripts/set-monitors.sh
bindsym $mod+Control+p exec --no-startup-id ~/.config/polybar/scripts/set-monitors.sh

################################ ROFI ##########################################

# start dmenu (a program launcher)
bindsym $alt+space exec "sh ~/.config/rofi/launcher.sh"
# Rofi Network Menu
bindsym $alt+Control+n exec networkmanager_dmenu
# Rofi Bluetooth Menu
bindsym $alt+Control+m exec "sh ~/.config/rofi/scripts/rofi-bluetooth"
# Rofi power menub
bindsym $alt+p exec "sh ~/.config/rofi/scripts/powermenu.sh"
# Rofi alt tab
bindsym $alt+Tab exec "rofi -show window -window-thumbnail -theme ~/.config/rofi/themes/switcher.rasi"



################################################################################
#                           I3 KEYBINDINGS                                     #
################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart




################################################################################
#                             WORKSPACES                                       #
################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



################################################################################
#                             CUSTOM MODES                                     #
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#CapsLock indicator
mode "CAPSLOCK" {
    bindsym Caps_Lock mode "default"
}

bindsym Caps_Lock mode "CAPSLOCK"

# Enable/disable numeric keyboard
mode "num" {
        bindsym Num_Lock mode "default"
}
bindsym Num_Lock mode "num"
