# Assign Workspaces:
assign [class="Code - Insiders"] $ws2
assign [class="firefox"] $ws4
assign [class="firefoxdeveloperedition"] $ws4
assign [class="Google-Chrome"] $ws4
assign [class="alacritty"] $ws2
assign [class="whatsapp-desktop-linux"] $ws5
assign [class="discord"] $ws6

exec megasync
exec firefox
exec flatpak run io.github.mimbrero.WhatsAppDesktop &
