set $primaryMonitor DP-2
set $secondayMonitor eDP-0


workspace $ws1 output $primaryMonitor
workspace $ws2 output $primaryMonitor
workspace $ws3 output $primaryMonitor
workspace $ws4 output $primaryMonitor

workspace $ws5 output $secondayMonitor
workspace $ws6 output $secondayMonitor
workspace $ws7 output $secondayMonitor
