# Assign Workspaces:
assign [class="Code - Insiders"] $ws2
assign [class="firefox"] $ws4
assign [class="Google-Chrome"] $ws4
assign [class="alacritty"] $ws2
assign [class="whatsapp-desktop-linux"] $ws5
assign [class="Mattermost"] $ws5
assign [class="Slack"] $ws6
assign [class="discord"] $ws6

exec flatpak run com.mattermost.Desktop &
exec flatpak run com.slack.Slack &
exec flatpak run io.github.mimbrero.WhatsAppDesktop &
